# im

./: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/: Bootstrap.java
bootstrap/src/main/java/com/chavrusa/im/bootstrap/launch/: MessageEventListener.java  ServerLauncher.java
bootstrap/src/main/java/com/chavrusa/im/client/: ClientHandler.java  MiniClient.java
sdk/: pom.xml
sdk/src/main/java/client/: MiniClient.java
sdk/src/main/java/handler/: ClientHandler.java
server/: pom.xml
server/src/main/java/com/chavrusa/im/server/: BaseServerLauncher.java
server/src/main/java/com/chavrusa/im/server/communication/: Conversation.java  CustomLoginResult.java  Peer.java  User.java
server/src/main/java/com/chavrusa/im/server/event/: IMessageEventListener.java  MessageEventListener.java
server/src/main/java/com/chavrusa/im/server/handler/: ProtocalDecoder.java  ProtocalEncoder.java  ServerCoreHandler.java
server/src/main/java/com/chavrusa/im/server/processor/: LogicProcessor.java  OnlineProcessor.java
server/src/main/java/com/chavrusa/im/server/protocal/: ErrorCode.java  Protocal.java  ProtocalFactory.java  ProtocalType.java
server/src/main/java/com/chavrusa/im/server/utils/: CleanUnAliveUserTask.java  LogKits.java  ServerToolKits.java
server/src/main/java/com/chavrusa/im/server/win/: TransportWind.java
server/src/main/resources/: logback.xml
src/main/java/: BaseServerLauncher.java
src/main/java/event/: MessageEventListener.java
src/main/java/handler/: ServerCoreHandler.java
src/main/java/processor/: LogicProcessor.java
src/main/java/protocal/: ErrorCode.java  Protocal.java  ProtocalFactory.java  ProtocalType.java
src/main/java/utils/: ServerToolKits.java
src/main/resources/: logback.xml
